@import "site.mixins.less";


.s-Masters-CityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CompanyLicenseDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CompanyTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CountryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-GstRegistrationTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-LicenseTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-StateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CompanyLicenseDetailsDialog {
    > .size {
        width: 550px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 420px;
    }
}

.s-Masters-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CustomersLicenseDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CustomerTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CustomersLicenseDetailsDialog {
    > .size {
        width: 550px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 420px;
    }
}


.s-Masters-SuppliersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-SuppliersLicenseDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-SupplierTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-SuppliersLicenseDetailsDialog {
    > .size {
        width: 550px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 420px;
    }
}


.s-Masters-PurchaseInvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-PurchaseInvoiceDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-InvoiceTermDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-InvoiceStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-ProductDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-ProductLicenseDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-ProductTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-ProductUnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-HsnsacDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-ManufacturerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-ProductDetailsDialog {
    > .size {
        width: 550px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 420px;
    }
}

.s-Masters-ProductLicenseDetailsDialog {
    > .size {
        width: 550px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 420px;
    }
}

.s-Masters-PurchaseInvoiceDetailsDialog {
    > .size {
        width: 550px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 420px;
    }
}
